<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StudentDashboard.FacilitesActivity">

    <!-- TextView for "View Your Bookings" -->
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvViewYourBookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Your Bookings"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:gravity="center"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="8dp"/>

    <!-- RecyclerView for facilities -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/facilities_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>
