<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".StudentDashboard.Student_Dashboard">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="90"
        android:id="@+id/homeframelayout"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homebotttomnavigationview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/student_bottom_menu" />

</LinearLayout>
